body > .ui.container {
  margin: 30px auto;
}

.container-small {
  margin: auto;
  padding-top: 30px;
  max-width: 700px;
}

h1 {
  text-transform: uppercase;
}

h2 {
  margin: 20px;
}

.colored .segment:nth-child(even) {
  background: #f8f8f8;
}

.ui.header {
  text-transform: uppercase;
}

.ui.form .field > label {
  display: flex;
  justify-content: space-between;
}

.required {
  position: relative;
  margin: 3rem 1rem 4rem;
}

.required:before {
  position: absolute;
  top: -1rem;
  left: -1rem;
  background-color: #f0f0f0;
  content: "";
  z-index: -1;
  width: calc(100% + 2rem);
  height: calc(100% + 3rem);
  border: 1px solid #21ba45;
  border-radius: 3px;
  box-shadow: 0px 0px 10px 5px rgba(158, 158, 158, 0.1);
}

.required:after {
  position: absolute;
  content: "all fields are required";
  bottom: -23px;
  right: 0;
  font-size: 12px;
  text-transform: uppercase;
}

.date-time {
  margin: -10px 5px -15px;
  font-size: 14px;
}

.info-send {
  margin: 0 -1rem !important;
  text-transform: uppercase;
}

.save-json {
  position: fixed;
  max-width: 1127px;
  width: 100%;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  padding: 10px 0;
  background-color: #fff;
}

.box-content {
  width: 100%;
  margin: auto;
  display: inline-flex !important;
  align-items: center;
}

.box-content {
  display: flex;
}

.ui.button.scroll {
  display: none;
  margin-left: auto !important;
}

.label-grid-view {
  cursor: pointer !important;
}

.highlight img {
  opacity: 0.4;
  border: 2px solid #000;
}

.selected {
  background-color: red;
}

.sortable-chosen {
  cursor: grab;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  grid-row-gap: 1.4rem;
  margin: 0 -14px !important;
  padding-bottom: 35px;
}

@media (max-width: 500px) {
  .grid-view {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}

@media (max-width: 930px) {
  .grid-view {
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  }
}

.grid-view .box-item {
  justify-content: center;
}

.grid-view .image-section {
  min-width: calc(100% - 2rem) !important;
}

.grid-view .edit-section {
  display: none !important;
}

.grid-view-checked {
  text-transform: uppercase;
  cursor: pointer;
  margin: 0 20px;
}

.full-screen {
  overflow: hidden;
}

.full-screen .pell {
  position: fixed;
  max-width: 1200px;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
}

.full-screen .pell .pell-content {
  font-size: 1.6rem;
  line-height: 150% !important;
  height: calc(100vh - 88px);
}

.full-screen .save-json {
  position: fixed;
  bottom: 0;
  z-index: 8;
}
